<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>I am Ataur</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<style>
		*{
			margin:0;
			padding:0;
			box-sizing: border-box;
			text-decoration: none;
			font-family: Arial, Helvetica, sans-serif;
			transition: all .2s linear;

		}
		.box-container{
		/*	min-height: 100vh; */
			display: flex;
			align-items: center;
			justify-content: center;
		/*	background: #ccc; */
		}
		.box-container .box{
			width: 700px;
			background: #2c3e50;
			border-radius: 10px;
			overflow: hidden;
			box-shadow: 0px 5px 10px #0007;
			display: flex;
			align-items: center;
			margin: 20px;
		}
		.box-container .box .image{
			text-align: center;
			padding: 60px 0;
			width: 260px;
			background: #0005;
			clip-path: polygon(0 0, 80% 0,100% 15%,100% 85%,76% 100%,0 100%);
		}

		.box-container .box .image img{
			height: 150px;
			width: 150px;
			border-radius: 50%;
			box-shadow: 0 0 0 10px rgb(30 155 22 / 81%);
			object-fit: over;
		}

		.box-container .box .content{
			display: flex;
			padding: 0 10px;
		}


		.box-container .box .content .icons{
			background: #fff;
			margin: 0 10px;
			
		}
		.box-container .box .content .icons i{
			font-size: 25px;
			margin: 10px 13px;
			color: coral;
			display: block;

		}
		.box-container .box .content .icons i:first-child{
			margin-bottom: 90px;
		}
		.box-container .box .content .info .title{
			font-size: 29px;
			color: #fff;
			padding: 5px 0;
			text-transform: capitalize;
		}
		.box-container .box .content .info .title span{
			color: rgb(30 245 16 / 81%); 
		}
		.box-container .box .content .info .post{
			display: block;
			font-size: 18px;
			color: #ccc;
			margin-bottom: 60px;;
		}
		.box-container .box .content .info a{
			display: block;
			color: #aaa;
			padding: 6px 0;
		}
		.box-container .box .content .info a:hover{
			color: #fff;
		}
		.box-container .box .share{
			height: 274px;
			background: #fff;
			padding: 0 7px;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-flow: column;
			margin-left: auto;
		}

		.box-container .box .share a{
			margin: 10px;
			font-size: 23px;
			color: #666;
		}

		.box-container .box .share a:hover{
			color: rgb(30 155 22 / 81%);
		}
		@media (max-width:650px){
			.box-container .box{
				flex-flow: column;
				width: 340px;

			}
			.box-container .box .image{
				height: 200px;
				width: 100%;
				padding: 40px 0;
			}
			.box-container .box .image img{
				height: 120px;
				width:120px;

			}
			.box-container .box .content{
				padding: 30px 5px;
			}
			.box-container .box .share{
				flex-flow: row;
				height: auto;
				width: 100%;
				padding: 5px 0px;
			}


		}


	</style>
</head>
<body>
	<div class="box-container">
		<div class="box">
			<div class="image">
				<img src="https://i.ibb.co/z70dLyb/1688626948881.jpg" alt="">
			</div>
			<div class="content">
				<div class="icons">
					<i class="fas fa-user"></i>
					<i class="fas fa-phone"></i>
					<i class="fas fa-envelope"></i>
				</div>
				<div class="info">
					<h3 class="title"><span>Ataur </span>Rahman</h3>
					<span class="post">Electrical Engineer</span> 
					<a href="tel:+8801814505742">+8801814505742</a>
					<a href="mailto:ataurx11@gmail.com">ataurx11@gmail.com</a>
				</div>
			</div>

			

			<div class="share">
				<a href="https://www.facebook.com/profile.php?id=100045741312419&mibextid=ZbWKwL" class="fab fa-facebook-f"></a>
				<a href="https://twitter.com/gyro_gamerZ?t=gIW397RWpkpdkI3ukMKL7Q&s=09" class="fab fa-twitter"></a>
				<a href="https://www.youtube.com/@gyro_gamerz_" class="fab fa-youtube"></a>
				<a href="https://instagram.com/ataurx11?igshid=MzNlNGNkZWQ4Mg==" class="fab fa-instagram"></a>
			</div>
		</div>
	</div>
</body>
</html>